[main]
#font=Cascadia Code:size=6
font=monospace:size=5.5
dpi-aware=yes
pad=0x0
resize-delay-ms=10
workers=1
box-drawings-uses-font-glyphs=yes
bold-text-in-bright=no
selection-target=primary

[scrollback]
lines=1000

[cursor]
style=beam
blink=no

[colors]
# alpha=0.7
background=000000
